<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_explore"
        android:enabled="true"
        android:icon="@drawable/baseline_search_24"
        android:title="Explore" />
    <item
        android:id="@+id/item_your_workouts"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="Your workouts" />
    <item
        android:id="@+id/item_choose_workout"
        android:enabled="true"
        android:icon="@drawable/baseline_directions_run_24"
        android:title="Choose workout" />
</menu>