<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/yourWorkoutsHomeFragment">

    <fragment
        android:id="@+id/yourWorkoutsHomeFragment"
        android:name="com.example.stretch.YourWorkoutsHomeFragment"
        android:label="fragment_your_workouts_home"
        tools:layout="@layout/fragment_your_workouts_home" >
        <action
            android:id="@+id/action_yourWorkoutsHomeFragment_to_yourWorkoutsDetailFragment2"
            app:destination="@id/yourWorkoutsDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/yourWorkoutsDetailFragment2"
        android:name="com.example.stretch.YourWorkoutsDetailFragment"
        android:label="fragment_your_workouts_detail"
        tools:layout="@layout/fragment_your_workouts_detail" />
</navigation>