<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/yourWorkoutsHomeFragment">

    <fragment
        android:id="@+id/yourWorkoutsHomeFragment"
        android:name="com.example.stretch.YourWorkoutsHomeFragment"
        android:label="fragment_your_workouts_home"
        tools:layout="@layout/fragment_your_workouts_home" />
    <fragment
        android:id="@+id/exploreHomeFragment3"
        android:name="com.example.stretch.ExploreHomeFragment"
        android:label="fragment_explore_home"
        tools:layout="@layout/fragment_explore_home" />
</navigation>